# selenium-Java

./: pom.xml  testNG.xml
ExtentReportGenerate/: index.html
TestData/: hlc.json
src/main/java/BaseClass/: BasePage.java  PageDriver.java  TestBase.java  test.java
src/main/java/helper/: BeneficiaryTab.java  ClaimInformation.java  GenerateQuote.java  PolicySearch.java  Signature.java  ViewCheckList.java
src/main/java/pageObject/CSR/: End_to_End_Setup.java
src/main/java/pageObject/FHD/: LoginPage.java  MyProfile.java
src/main/java/utility/: JavaScriptHelper.java  RandomNames.java  ReadJSonData.java  UploadDocument.java  Wait_Helper_Page.java
src/test/java/testCase/FHD/: LoginPageTest.java  MyProfileTest.java
